/* INICIO*/

@media screen and (max-width:768px) {
    .carouselGrid1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto;
        grid-template-areas:
            "gridTitulo"
            "carousel1"
            "textocarousel1";
    }
}

@media screen and (max-width:576px) {
    .carouselGrid1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto;
        grid-template-areas:
            "gridTitulo"
            "carousel1"
            "textocarousel1";
    }
}

@media screen and (max-width:768px) {
    .carouselGrid2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas:
            "carousel2"
            "textocarousel2";
    }
}

@media screen and (max-width:576px) {
    .carouselGrid2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas:
            "carousel2"
            "textocarousel2";
    }
}

@media screen and (max-width:768px) {
    .carouselGrid3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas:
            "carousel3"
            "textocarousel3";
    }
}

@media screen and (max-width:576px) {
    .carouselGrid3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas:
            "carousel3"
            "textocarousel3";
    }
}

/* NOSOTROS */
@media screen and (max-width:768px) {
    .container {
        margin: auto;
        display: grid;
        grid-template-rows: auto 0.5fr 0.5fr auto auto;
        grid-template-columns: 1fr;
        grid-template-areas:
            "headerNos"
            "aside"
            "mainNos"
            "sectionNos"
            "footerNos"
    }
}

@media screen and (max-width:576px) {
    .container {
        margin: auto;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr;
        grid-template-areas:
            "headerNos"
            "aside"
            "mainNos"
            "sectionNos"
            "footerNos"
    }
}

@media screen and (max-width:768px) {
    .sectionNosotros {
        margin: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto auto auto auto auto auto auto;
        grid-template-areas:
            "text"
            "text"
            "img1"
            "text1"
            "img2"
            "text2"
            "img3"
            "text3"
            "suc";
    }
}

@media screen and (max-width:576px) {
    .sectionNosotros {
        margin: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto auto auto auto auto auto;
        grid-template-areas:
            "text"
            "text"
            "img1"
            "text1"
            "img2"
            "text2"
            "img3"
            "text3";
    }
}