Object directory stats for C:/Users/Pablo/Desktop/CURSO CODER/preentrega-pabloconturso/root/.git/objects:
00 :       1 files
01 :       1 files
02 :       3 files
03 :       3 files
04 :       2 files
05 :       2 files
06 :       2 files
07 :       3 files
08 :       6 files
09 :       3 files
0a :       3 files
0b :       1 files
0d :       5 files
0e :       2 files
0f :       4 files
10 :       3 files
11 :       3 files
12 :       3 files
13 :       3 files
14 :       2 files
15 :       4 files
16 :       2 files
18 :       2 files
19 :       2 files
1a :       4 files
1b :       5 files
1c :       1 files
1d :       1 files
1e :       1 files
1f :       2 files
20 :       2 files
22 :       2 files
23 :       1 files
24 :       3 files
25 :       3 files
26 :       4 files
27 :       3 files
28 :       5 files
29 :       1 files
2a :       2 files
2b :       2 files
2c :       6 files
2d :       4 files
2e :       2 files
2f :       3 files
30 :       5 files
31 :       3 files
32 :       1 files
34 :       2 files
35 :       7 files
37 :       6 files
38 :       1 files
39 :       4 files
3b :       1 files
3c :       3 files
3d :       1 files
3e :       1 files
3f :       3 files
40 :       3 files
41 :       4 files
42 :       2 files
44 :       3 files
45 :       1 files
46 :       5 files
47 :       5 files
48 :       3 files
49 :       1 files
4b :       6 files
4c :       1 files
4d :       2 files
4e :       4 files
4f :       2 files
50 :       1 files
51 :       1 files
52 :       1 files
53 :       3 files
54 :       5 files
55 :       1 files
56 :       5 files
57 :       5 files
58 :       3 files
59 :       2 files
5b :       1 files
5d :       3 files
5e :       3 files
5f :       5 files
60 :       1 files
61 :       6 files
62 :       3 files
64 :       3 files
65 :       2 files
66 :       3 files
67 :       1 files
68 :       6 files
69 :       5 files
6a :       1 files
6b :       3 files
6c :       4 files
6e :       2 files
6f :       3 files
70 :       4 files
71 :       4 files
72 :       3 files
73 :       3 files
74 :       3 files
75 :       1 files
76 :       3 files
78 :       3 files
79 :       1 files
7a :       1 files
7b :       3 files
7c :       2 files
7d :       2 files
7e :       3 files
80 :       3 files
81 :       2 files
82 :       2 files
83 :       2 files
84 :       2 files
85 :       5 files
86 :       6 files
87 :       1 files
88 :       3 files
8a :       3 files
8b :       1 files
8c :       1 files
8d :       3 files
8e :       1 files
8f :       1 files
90 :       3 files
91 :       1 files
93 :       1 files
94 :       3 files
96 :       3 files
97 :       1 files
98 :       4 files
99 :       3 files
9d :       3 files
9e :       4 files
9f :       3 files
a0 :       2 files
a2 :       4 files
a3 :       1 files
a4 :       3 files
a5 :       3 files
a7 :       4 files
a8 :       1 files
a9 :       3 files
aa :       1 files
ab :       1 files
ac :       1 files
ad :       5 files
ae :       6 files
af :       3 files
b0 :       3 files
b1 :       1 files
b3 :       1 files
b4 :       3 files
b5 :       4 files
b6 :       3 files
b7 :       1 files
b8 :       3 files
b9 :       3 files
ba :       1 files
bb :       1 files
bc :       4 files
bd :       3 files
be :       5 files
bf :       4 files
c0 :       3 files
c1 :       3 files
c2 :       2 files
c3 :       4 files
c4 :       1 files
c5 :       2 files
c6 :       3 files
c7 :       4 files
c8 :       2 files
c9 :       3 files
ca :       3 files
cb :       1 files
cc :       3 files
cd :       2 files
cf :       4 files
d0 :       2 files
d1 :       1 files
d2 :       3 files
d3 :       4 files
d4 :       3 files
d5 :       3 files
d6 :       3 files
d7 :       6 files
d8 :       4 files
d9 :       2 files
da :       2 files
db :       2 files
dc :       3 files
dd :       2 files
df :       4 files
e0 :       2 files
e1 :       6 files
e3 :       3 files
e4 :       2 files
e5 :       2 files
e6 :       3 files
e7 :       1 files
e8 :       1 files
e9 :       4 files
ea :       4 files
eb :       3 files
ec :       4 files
ed :       2 files
ee :       5 files
ef :       1 files
f0 :       3 files
f1 :       2 files
f2 :       3 files
f4 :       3 files
f5 :       4 files
f6 :       1 files
f7 :       1 files
fa :       5 files
fb :       2 files
fc :       3 files
fe :       2 files
ff :       4 files
Total: 623 loose objects